# Generated by C:\Users\user\Desktop\sphinxtrain-5prealpha-win32\sphinxtrain-5prealpha-win32\bin\Release\mk_mdef_gen.exe on Thu Oct 29 13:42:01 2015
0.3
45 n_base
0 n_tri
180 n_state_map
135 n_tied_state
135 n_tied_ci_state
45 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AE   -   - -    n/a    1    3    4    5    N
    B   -   - -    n/a    2    6    7    8    N
   BB   -   - -    n/a    3    9   10   11    N
   CH   -   - -    n/a    4   12   13   14    N
    D   -   - -    n/a    5   15   16   17    N
   DD   -   - -    n/a    6   18   19   20    N
    E   -   - -    n/a    7   21   22   23    N
   EO   -   - -    n/a    8   24   25   26    N
    G   -   - -    n/a    9   27   28   29    N
   GG   -   - -    n/a   10   30   31   32    N
    H   -   - -    n/a   11   33   34   35    N
    I   -   - -    n/a   12   36   37   38    N
    J   -   - -    n/a   13   39   40   41    N
   JJ   -   - -    n/a   14   42   43   44    N
    K   -   - -    n/a   15   45   46   47    N
    L   -   - -    n/a   16   48   49   50    N
   LK   -   - -    n/a   17   51   52   53    N
   LM   -   - -    n/a   18   54   55   56    N
   LP   -   - -    n/a   19   57   58   59    N
   LT   -   - -    n/a   20   60   61   62    N
    M   -   - -    n/a   21   63   64   65    N
    N   -   - -    n/a   22   66   67   68    N
   NG   -   - -    n/a   23   69   70   71    N
   NT   -   - -    n/a   24   72   73   74    N
    O   -   - -    n/a   25   75   76   77    N
   OI   -   - -    n/a   26   78   79   80    N
    P   -   - -    n/a   27   81   82   83    N
   PT   -   - -    n/a   28   84   85   86    N
    R   -   - -    n/a   29   87   88   89    N
    S   -   - -    n/a   30   90   91   92    N
  SIL   -   - - filler   31   93   94   95    N
   SS   -   - -    n/a   32   96   97   98    N
    T   -   - -    n/a   33   99  100  101    N
    U   -   - -    n/a   34  102  103  104    N
   UI   -   - -    n/a   35  105  106  107    N
   WA   -   - -    n/a   36  108  109  110    N
  WAE   -   - -    n/a   37  111  112  113    N
  WEO   -   - -    n/a   38  114  115  116    N
   YA   -   - -    n/a   39  117  118  119    N
  YAE   -   - -    n/a   40  120  121  122    N
   YE   -   - -    n/a   41  123  124  125    N
  YEO   -   - -    n/a   42  126  127  128    N
   YO   -   - -    n/a   43  129  130  131    N
   YU   -   - -    n/a   44  132  133  134    N
