가까워 G A GG A  WEO 
가까이 G A GG A  I 
가는 G A N U N 
가득 G A D U K 
가라 G A R A 
가만히 G A M A N H I 
가수가됩니다 G A S U G A D OI P N I D A 
가시다가 G A S I D A G A 
가시면 G A S I M YEO N 
가운데 G A  U N D E 
가장 G A J A NG 
가장이 G A J A NG  I 
가장이라고 G A J A NG  I R A G O 
가장이였었죠 G A J A NG  I  YEO T  EO T J YO 
가장행렬이 G A J A NG H AE NG R YEO L  I 
가정을 G A J EO NG  U L 
가지 G A J I 
가지고 G A J I G O 
가지런하게 G A J I R EO N H A G E 
가지런할 G A J I R EO N H A L 
가지런히 G A J I R EO N H I 
가지시고 G A J I S I G O 
가지입니다 G A J I  I P N I D A 
가진 G A J I N 
가축을 G A CH U K  U L 
가축이라는 G A CH U K  I R A N U N 
각 G A K 
간 G A N 
간병하다 G A N B YEO NG H A D A 
간수하다 G A N S U H A D A 
간인데요 G A N  I N D E  YO 
간자가 G A N J A G A 
간파하다 G A N P A H A D A 
간판에 G A N P A N  E 
간호하다 G A N H O H A D A 
갇혀있다는 G A T H YEO  I T D A N U N 
감 G A M 
감금되다 G A M G U M D OI D A 
감방 G A M B A NG 
감방에서 G A M B A NG  E S EO 
감사 G A M S A 
감사는 G A M S A N U N 
감사원은 G A M S A  WEO N  U N 
감사의 G A M S A  UI 
감사입니다 G A M S A  I P N I D A 
감시당하는 G A M S I D A NG H A N U N 
감시당하다 G A M S I D A NG H A D A 
감자는요 G A M J A N U N  YO 
감찰 G A M CH A L 
감찰기관이다 G A M CH A L G I G WA N  I D A 
갑갑하다 G A P G A P H A D A 
갑으라 G A P  U R A 
갑자기 G A P J A G I 
강 G A NG 
강등 G A NG D U NG 
강등되었다 G A NG D U NG D OI  EO T D A 
강사 G A NG S A 
강세를 G A NG S E R U L 
강의 G A NG  UI 
강의에 G A NG  UI  E 
강의였어 G A NG  UI  YEO T  EO 
강좌의 G A NG J WA  UI 
갖춘다는 G A T CH U N D A N U N 
같거나 G A T G EO N A 
같습니다 G A T S U P N I D A 
같은 G A T  U N 
같은거죠 G A T  U N G EO J YO 
같을 G A T  U L 
개 G AE 
개미는 G AE M I N U N 
개축 G AE CH U K 
개축하다 G AE CH U K H A D A 
거린다고 G EO R I N D A G O 
거센소리 G EO S E N S O R I 
거센소리가 G EO S E N S O R I G A 
거센소리를 G EO S E N S O R I R U L 
거셀 G EO S E L 
거였습니다 G EO  YEO T S U P N I D A 
거의 G EO  UI 
거제출신인 G EO J E CH U L S I N  I N 
거지들이 G EO J I D U L  I 
거쳐서 G EO CH YEO S EO 
걱정을 G EO K J EO NG  U L 
건 G EO N 
건을 G EO N  U L 
건입니다 G EO N  I P N I D A 
건축 G EO N CH U K 
건축된 G EO N CH U K D OI N 
걷다라는 G EO T D A R A N U N 
걸어서 G EO L  EO S EO 
검거하다 G EO M G EO H A D A 
검소를 G EO M S O R U L 
검은 G EO M  U N 
검을 G EO M  U L 
검정시험 G EO M J EO NG S I H EO M 
검정시험에 G EO M J EO NG S I H EO M  E 
겁니다 G EO P N I D A 
것 G EO T 
것들이 G EO T D U L  I 
것만 G EO T M A N 
것은 G EO T  U N 
것을 G EO T  U L 
것이 G EO T  I 
것이니까요 G EO T  I N I GG A  YO 
것이죠 G EO T  I J YO 
것이지요 G EO T  I J I  YO 
것입니다 G EO T  I P N I D A 
겉 G EO T 
겉모습을 G EO T M O S U P  U L 
겉할기 G EO T H A L G I 
게그콘서트 G E G U K O N S EO T U 
격 G YEO K 
격분하다 G YEO K B U N H A D A 
격분한거죠 G YEO K B U N H A N G EO J YO 
격자입니다 G YEO K J A  I P N I D A 
격퇴 G YEO K T OI 
격퇴시키다 G YEO K T OI S I K I D A 
격파 G YEO K P A 
격파되었다라고 G YEO K P A D OI  EO T D A R A G O 
격파하다 G YEO K P A H A D A 
격하게 G YEO K H A G E 
견 G YEO N 
결 G YEO L 
결국 G YEO L G U K 
결례하지 G YEO L R YE H A J I 
결석한다는 G YEO L S EO K H A N D A N U N 
결손을 G YEO L S O N  U L 
결식 G YEO L S I K 
결식아동 G YEO L S I K  A D O NG 
결점 G YEO L J EO M 
결정되는 G YEO L J EO NG D OI N U N 
결정하다 G YEO L J EO NG H A D A 
결코 G YEO L K O 
결합된 G YEO L H A P D OI N 
결합할 G YEO L H A P H A L 
경 G YEO NG 
경각심 G YEO NG G A K S I M 
경각입니다 G YEO NG G A K  I P N I D A 
경계가 G YEO NG G YE G A 
경계근무를 G YEO NG G YE G U N M U R U L 
경계를 G YEO NG G YE R U L 
경계할때 G YEO NG G YE H A L DD AE 
경남 G YEO NG N A M 
경비가 G YEO NG B I G A 
경비라고 G YEO NG B I R A G O 
경비요 G YEO NG B I  YO 
경비하다 G YEO NG B I H A D A 
경사도사투리를 G YEO NG S A D O S A T U R I R U L 
경상도 G YEO NG S A NG D O 
경상도방언 G YEO NG S A NG D O B A NG  EO N 
경영 G YEO NG  YEO NG 
경영이 G YEO NG  YEO NG  I 
경우가 G YEO NG  U G A 
경우에 G YEO NG  U  E 
경우에는 G YEO NG  U  E N U N 
경우에도요 G YEO NG  U  E D O  YO 
경우죠 G YEO NG  U J YO 
경자인데요 G YEO NG J A  I N D E  YO 
경제 G YEO NG J E 
경제를 G YEO NG J E R U L 
경제면에 G YEO NG J E M YEO N  E 
경제중에 G YEO NG J E J U NG  E 
경찰 G YEO NG CH A L 
경찰이 G YEO NG CH A L  I 
경천동지 G YEO NG CH EO N D O NG J I 
경향이 G YEO NG H YA NG  I 
경험은 G YEO NG H EO M  U N 
경험의 G YEO NG H EO M  UI 
계 G YE 
계급 G YE G U P 
계단모양을 G YE D A N M O  YA NG  U L 
계라고 G YE R A G O 
계속해서 G YE S O K H AE S EO 
계열에 G YE  YEO L  E 
계층 G YE CH U NG 
계층에 G YE CH U NG  E 
고 G O 
고마움을 G O M A  U M  U L 
고민을 G O M I N  U L 
고박이 G O B A K  I 
고사성어 G O S A S EO NG  EO 
고상한 G O S A NG H A N 
고생스럽게 G O S AE NG S U R EO P G E 
고요하고 G O  YO H A G O 
고요한 G O  YO H A N 
고쳐야할까요 G O CH YEO  YA H A L GG A  YO 
고치는 G O CH I N U N 
고칠 G O CH I L 
고하다에 G O H A D A  E 
곡자가 G O K J A G A 
곤 G O N 
곤경 G O N G YEO NG 
곤경에 G O N G YEO NG  E 
곤궁에 G O N G U NG  E 
곤궁하다 G O N G U NG H A D A 
곤란 G O N R A N 
곤란입니다 G O N R A N  I P N I D A 
곤란하겠죠 G O N R A N H A G E T J YO 
곤란하고 G O N R A N H A G O 
곤란하다 G O N R A N H A D A 
곤란할 G O N R A N H A L 
곤자가 G O N J A G A 
곤자입니다 G O N J A  I P N I D A 
곤할 G O N H A L 
곧 G O T 
곧을 G O T  U L 
곱하기 G O P H A G I 
곳에 G O T  E 
곳으로 G O T  U R O 
곳을 G O T  U L 
곳집 G O T J I P 
공격 G O NG G YEO K 
공격을 G O NG G YEO K  U L 
공경하다는 G O NG G YEO NG H A D A N U N 
공경할경자가 G O NG G YEO NG H A L G YEO NG J A G A 
공부로 G O NG B U R O 
공부하셨는데 G O NG B U H A S YEO T N U N D E 
공부하시겠는데 G O NG B U H A S I G E T N U N D E 
공부하시겠습니다 G O NG B U H A S I G E T S U P N I D A 
공부하시고 G O NG B U H A S I G O 
공부하시도록 G O NG B U H A S I D O R O K 
공부해 G O NG B U H AE 
공연 G O NG  YEO N 
공유할경자가 G O NG  YU H A L G YEO NG J A G A 
공직에서 G O NG J I K  E S EO 
과연 G WA  YEO N 
관련이 G WA N R YEO N  I 
굉장한 G OI NG J A NG H A N 
굉장희 G OI NG J A NG H UI 
굉장히 G OI NG J A NG H I 
교섭한뜻인데요 G YO S EO P H A N DD U T  I N D E  YO 
교실이 G YO S I L  I 
교정법에 G YO J EO NG B EO P  E 
교정을 G YO J EO NG  U L 
교정하기 G YO J EO NG H A G I 
교제 G YO J E 
교제에 G YO J E  E 
교제의 G YO J E  UI 
교통이 G YO T O NG  I 
구부러지다 G U B U R EO J I D A 
구분되지가 G U B U N D OI J I G A 
구분하는 G U B U N H A N U N 
구분하지 G U B U N H A J I 
구사하게 G U S A H A G E 
구울 G U  U L 
구획의 G U H OI K  UI 
국정 G U K J EO NG 
국하고 G U K H A G O 
군대에서는 G U N D AE  E S EO N U N 
군사 G U N S A 
군사부분의 G U N S A B U B U N  UI 
군사에 G U N S A  E 
군사에는요 G U N S A  E N U N  YO 
군인들을 G U N  I N D U L  U L 
군중이라 G U N J U NG  I R A 
굳은 G U T  U N 
굴 G U L 
굴곡 G U L G O K 
굴곡이 G U L G O K  I 
굴복 G U L B O K 
굴복하지 G U L B O K H A J I 
굴절 G U L J EO L 
굴절되어 G U L J EO L D OI  EO 
굽어있는 G U P  EO  I T N U N 
굽을 G U P  U L 
굽히지 G U P H I J I 
굽힌다는 G U P H I N D A N U N 
굽힐 G U P H I L 
궁이 G U NG  I 
권력을 G WEO N R YEO K  U L 
귀가 G UI G A 
규정대로하다 G YU J EO NG D AE R O H A D A 
그 G U 
그것보다 G U G EO T B O D A 
그게다 G U G E D A 
그날의 G U N A L  UI 
그다음 G U D A  U M 
그다음에 G U D A  U M  E 
그대로 G U D AE R O 
그들의 G U D U L  UI 
그래서 G U R AE S EO 
그러니까 G U R EO N I GG A 
그러면 G U R EO M YEO N 
그러면은 G U R EO M YEO N  U N 
그러실거에요 G U R EO S I L G EO  E  YO 
그러죠 G U R EO J YO 
그러한 G U R EO H A N 
그런 G U R EO N 
그런가 G U R EO N G A 
그런데 G U R EO N D E 
그런데요 G U R EO N D E  YO 
그럴 G U R EO L 
그럼 G U R EO M 
그렇다면 G U R EO T D A M YEO N 
그렇지만 G U R EO T J I M A N 
그를 G U R U L 
그름 G U R U M 
그릇 G U R U T 
그리고 G U R I G O 
그리면서 G U R I M YEO N S EO 
그리시고요 G U R I S I G O  YO 
그림 G U R I M 
그림글자이기 G U R I M G U L J A  I G I 
그림을 G U R I M  U L 
그물망 G U M U L M A NG 
그분의 G U B U N  UI 
그엉 G U  EO NG 
그으림이 G U  U R I M  I 
그중에 G U J U NG  E 
극정 G U K J EO NG 
근 G U N 
근검 G U N G EO M 
근검이다 G U N G EO M  I D A 
근데 G U N D E 
근로 G U N R O 
근로의욕을 G U N R O  UI  YO K  U L 
근면 G U N M YEO N 
근명이다 G U N M YEO NG  I D A 
근무 G U N M U 
근무하고 G U N M U H A G O 
근사하게 G U N S A H A G E 
근자인데요 G U N J A  I N D E  YO 
글을 G U L  U L 
글자 G U L J A 
글자가 G U L J A G A 
글자가요 G U L J A G A  YO 
글자고요 G U L J A G O  YO 
글자구요 G U L J A G U  YO 
글자는 G U L J A N U N 
글자는요 G U L J A N U N  YO 
글자들이 G U L J A D U L  I 
글자들인 G U L J A D U L  I N 
글자들입니다 G U L J A D U L  I P N I D A 
글자로써 G U L J A R O SS EO 
글자를 G U L J A R U L 
글자와 G U L J A  WA 
글자의 G U L J A  UI 
글자이다 G U L J A  I D A 
글자이죠 G U L J A  I J YO 
글자이지 G U L J A  I J I 
글자인 G U L J A  I N 
글자인데 G U L J A  I N D E 
글자인데요 G U L J A  I N D E  YO 
글자입니다 G U L J A  I P N I D A 
글자죠 G U L J A J YO 
글자중에 G U L J A J U NG  E 
금방 G U M B A NG 
급격히 G U P G YEO K H I 
급수가 G U P S U G A 
급자가 G U P J A G A 
급하게 G U P H A G E 
급하다고 G U P H A D A G O 
긍정적으로 G U NG J EO NG J EO K  U R O 
긑모습 G U T M O S U P 
기대하고 G I D AE H A G O 
기쁠환 G I BB U L H WA N 
기쁨은 G I BB U M  U N 
기색이 G I S AE K  I 
기억하고 G I  EO K H A G O 
기억하시죠 G I  EO K H A S I J YO 
기억해 G I  EO K H AE 
기역 G I  YEO K 
기준으로써 G I J U N  U R O SS EO 
기초부터 G I CH O B U T EO 
긴장을 G I N J A NG  U L 
길거리나 G I L G EO R I N A 
길거리를 G I L G EO R I R U L 
깃발입니다 G I T B A L  I P N I D A 
깊은 G I P  U N 
까닭이 GG A D A LK  I 
깨끗이 GG AE GG U T  I 
깨는거죠 GG AE N U N G EO J YO 
깨뜨리는 GG AE DD U R I N U N 
깨우칠 GG AE  U CH I L 
깨우칠경자입니다 GG AE  U CH I L G YEO NG J A  I P N I D A 
깨울칠경자입니다 GG AE  U L CH I L G YEO NG J A  I P N I D A 
깨져 GG AE J YEO 
꺼내서 GG EO N AE S EO 
꺼내시고요 GG EO N AE S I G O  YO 
꺽이는 GG EO K  I N U N 
꺽이지 GG EO K  I J I 
꼬리가 GG O R I G A 
꼬리라는 GG O R I R A N U N 
꼭 GG O K 
꽉 GG WA K 
꾸며진 GG U M YEO J I N 
꾸미다 GG U M I D A 
꾸민걸 GG U M I N G EO L 
꾸밀 GG U M I L 
꾸짖는다는 GG U J I T N U N D A N U N 
꾸짖다라는 GG U J I T D A R A N U N 
꾸짖을 GG U J I T  U L 
꾼돈을 GG U N D O N  U L 
끌 GG U L 
끌어 GG U L  EO 
끌어서 GG U L  EO S EO 
끌채 GG U L CH AE 
끓어오르는 GG U LT  EO  O R U N U N 
나가는 N A G A N U N 
나가다 N A G A D A 
나게 N A G E 
나누다 N A N U D A 
나누다하는 N A N U D A H A N U N 
나뉜다 N A N UI N D A 
나는 N A N U N 
나는걸 N A N U N G EO L 
나른한 N A R U N H A N 
나무 N A M U 
나무가 N A M U G A 
나무를 N A M U R U L 
나쁜 N A BB U N 
나서 N A S EO 
나서는 N A S EO N U N 
나선다 N A S EO N D A 
나오는 N A  O N U N 
나오는데요 N A  O N U N D E  YO 
나오다 N A  O D A 
나와있는 N A  WA  I T N U N 
나와있는데요 N A  WA  I T N U N D E  YO 
나와있어요 N A  WA  I T  EO  YO 
나왔습니다 N A  WA T S U P N I D A 
나의 N A  UI 
나지 N A J I 
나체의 N A CH E  UI 
나타나는 N A T A N A N U N 
나타나다라는 N A T A N A D A R A N U N 
나타나지 N A T A N A J I 
나타날 N A T A N A L 
나타내는 N A T A N AE N U N 
나탈날 N A T A L N A L 
난관에도 N A N G WA N  E D O 
날 N A L 
낡은 N A LK  U N 
남에게 N A M  E G E 
낮익은 N A T  I K  U N 
낮추기입니다 N A T CH U G I  I P N I D A 
낮춰서 N A T CH WEO S EO 
낳은 N A T  U N 
내 N AE 
내게 N AE G E 
내고자 N AE G O J A 
내기 N AE G I 
내는 N AE N U N 
내다 N AE D A 
내도록 N AE D O R O K 
내려오다 N AE R YEO  O D A 
내려와서 N AE R YEO  WA S EO 
내리다 N AE R I D A 
내릴 N AE R I L 
내면서 N AE M YEO N S EO 
내세요 N AE S E  YO 
내셔야겠어요 N AE S YEO  YA G E T  EO  YO 
내시면 N AE S I M YEO N 
내신다고 N AE S I N D A G O 
내야하는데 N AE  YA H A N U N D E 
내용보다 N AE  YO NG B O D A 
내용보다는 N AE  YO NG B O D A N U N 
내주시면 N AE J U S I M YEO N 
낼 N AE L 
냅니다 N AE P N I D A 
너 N EO 
너그럽다 N EO G U R EO P D A 
너무 N EO M U 
너무나 N EO M U N A 
넉 N EO K 
넣어 N EO T  EO 
넣으면 N EO T  U M YEO N 
네 N E 
노력하시면 N O R YEO K H A S I M YEO N 
노력했어요 N O R YEO K H AE T  EO  YO 
녹음해서 N O K  U M H AE S EO 
논의를 N O N  UI R U L 
놀라게 N O L R A G E 
놀랄 N O L R A L 
놀리되 N O L R I D OI 
높을 N O P  U L 
높이있는 N O P  I  I T N U N 
놓고 N O T G O 
누구나 N U G U N A 
누구든 N U G U D U N 
누구에게 N U G U  E G E 
눈 N U N 
눈으로 N U N  U R O 
뉴 N YU 
느껴보시구요 N U GG YEO B O S I G U  YO 
느껴지지 N U GG YEO J I J I 
느낄 N U GG I L 
느낌으로 N U GG I M  U R O 
느낌이 N U GG I M  I 
늘 N U L 
늘어서 N U L  EO S EO 
늘어지면 N U L  EO J I M YEO N 
능력 N U NG R YEO K 
다 D A 
다르다고 D A R U D A G O 
다르죠 D A R U J YO 
다른 D A R U N 
다릅니다 D A R U P N I D A 
다섯 D A S EO T 
다시 D A S I 
다시라는 D A S I R A N U N 
다음 D A  U M 
다음글자 D A  U M G U L J A 
다음에 D A  U M  E 
다음은 D A  U M  U N 
다음은요 D A  U M  U N  YO 
다지고 D A J I G O 
다지다라는 D A J I D A R A N U N 
다하여 D A H A  YEO 
다할 D A H A L 
단 D A N 
단계 D A N G YE 
단백하게 D A N B AE K H A G E 
단어로 D A N  EO R O 
단어의 D A N  EO  UI 
단정이라는 D A N J EO NG  I R A N U N 
달라도 D A L R A D O 
달리는 D A L R I N U N 
달리면서 D A L R I M YEO N S EO 
담 D A M 
담담하고 D A M D A M H A G O 
담당 D A M D A NG 
담당하고 D A M D A NG H A G O 
담아두고 D A M  A D U G O 
담임 D A M  I M 
담임선생님은 D A M  I M S EO N S AE NG N I M  U N 
답변을 D A P B YEO N  U L 
당 D A NG 
당권을 D A NG G WEO N  U L 
당론 D A NG R O N 
당론을 D A NG R O N  U L 
당을 D A NG  U L 
당의 D A NG  UI 
당하는 D A NG H A N U N 
대 D AE 
대강의 D AE G A NG  UI 
대고 D AE G O 
대나무를 D AE N A M U R U L 
대단했다 D AE D A N H AE T D A 
대비 D AE B I 
대비하면서 D AE B I H A M YEO N S EO 
대비하시기 D AE B I H A S I G I 
대선후보 D AE S EO N H U B O 
대야같은 D AE  YA G A T  U N 
대표적인 D AE P YO J EO K  I N 
대표팀을 D AE P YO T I M  U L 
대한 D AE H A N 
대해서 D AE H AE S EO 
대화에 D AE H WA  E 
더 D EO 
더군다나 D EO G U N D A N A 
더욱더 D EO  U K D EO 
던지다 D EO N J I D A 
도당 D O D A NG 
도드라집니다 D O D U R A J I P N I D A 
도자 D O J A 
도자가 D O J A G A 
도저히 D O J EO H I 
도차게서 D O CH A G E S EO 
도착해서 D O CH A K H AE S EO 
도착해서라고 D O CH A K H AE S EO R A G O 
독립을 D O K R I P  U L 
독방에 D O K B A NG  E 
독음 D O K  U M 
돈으로 D O N  U R O 
돈을 D O N  U L 
돌아오는 D O L  A  O N U N 
돌아온다 D O L  A  O N D A 
돌아온다는 D O L  A  O N D A N U N 
돌아올 D O L  A  O L 
동음이의어 D O NG  U M  I  UI  EO 
동음이의어로써 D O NG  U M  I  UI  EO R O SS EO 
동음이의어를 D O NG  U M  I  UI  EO R U L 
동의어 D O NG  UI  EO 
동의어를 D O NG  UI  EO R U L 
동작들을 D O NG J A K D U L  U L 
돼요 D WAE  YO 
되겠습니다 D OI G E T S U P N I D A 
되고 D OI G O 
되고요 D OI G O  YO 
되는 D OI N U N 
되다 D OI D A 
되돌아 D OI D O L  A 
되어있는거죠 D OI  EO  I T N U N G EO J YO 
되었다 D OI  EO T D A 
되었습니다 D OI  EO T S U P N I D A 
되죽을 D OI J U K  U L 
된 D OI N 
된다 D OI N D A 
될 D OI L 
될까요 D OI L GG A  YO 
됩니다 D OI P N I D A 
두 D U 
두를 D U R U L 
두배가 D U B AE G A 
두시기 D U S I G I 
두임 D U  I M 
둥지를 D U NG J I R U L 
뒤에있는 D UI  E  I T N U N 
뒤편에 D UI P YEO N  E 
드렸습니다 D U R YEO T S U P N I D A 
드리도록 D U R I D O R O K 
드리려고 D U R I R YEO G O 
득점하시면 D U K J EO M H A S I M YEO N 
듣고 D U T G O 
들고 D U L G O 
들러있죠 D U L R EO  I T J YO 
들렸다 D U L R YEO T D A 
들리는 D U L R I N U N 
들어 D U L  EO 
들어가 D U L  EO G A 
들어가겠네요 D U L  EO G A G E T N E  YO 
들어가겠죠 D U L  EO G A G E T J YO 
들어가는 D U L  EO G A N U N 
들어가도록 D U L  EO G A D O R O K 
들어가야 D U L  EO G A  YA 
들어가죠 D U L  EO G A J YO 
들어갈까요 D U L  EO G A L GG A  YO 
들어내는 D U L  EO N AE N U N 
들어보셨는지요 D U L  EO B O S YEO T N U N J I  YO 
들어볼게요 D U L  EO B O L G E  YO 
들어서 D U L  EO S EO 
들이다 D U L  I D A 
들이시는 D U L  I S I N U N 
들죠 D U L J YO 
듯이 D U T  I 
듯한 D U T H A N 
등교하다 D U NG G YO H A D A 
등급이 D U NG G U P  I 
등산 D U NG S A N 
등자가 D U NG J A G A 
디귿 D I G U T 
따라 DD A R A 
따라하시죠 DD A R A H A S I J YO 
딱 DD A K 
딱딱한 DD A K DD A K H A N 
때 DD AE 
때까지 DD AE GG A J I 
때는 DD AE N U N 
때는요 DD AE N U N  YO 
때문에 DD AE M U N  E 
때에 DD AE  E 
때와 DD AE  WA 
떠나다 DD EO N A D A 
떠나다라는 DD EO N A D A R A N U N 
떠날 DD EO N A L 
떠들면 DD EO D U L M YEO N 
떠올려보세요 DD EO  O L R YEO B O S E  YO 
떠올리며 DD EO  O L R I M YEO 
떨리지 DD EO L R I J I 
떨립니다 DD EO L R I P N I D A 
떨어뜨려서 DD EO L  EO DD U R YEO S EO 
떨어뜨리는 DD EO L  EO DD U R I N U N 
떨어지는 DD EO L  EO J I N U N 
또 DD O 
또는 DD O N U N 
또렷하고 DD O R YEO T H A G O 
또한 DD O H A N 
똑같은 DD O K G A T  U N 
뜻과 DD U T G WA 
뜻도 DD U T D O 
뜻에 DD U T  E 
뜻으로 DD U T  U R O 
뜻을 DD U T  U L 
뜻을가진 DD U T  U L G A J I N 
뜻의 DD U T  UI 
뜻이 DD U T  I 
뜻이고요 DD U T  I G O  YO 
뜻이된 DD U T  I D OI N 
뜻이에요 DD U T  I  E  YO 
뜻이있죠 DD U T  I  I T J YO 
뜻이죠 DD U T  I J YO 
뜻인데요 DD U T  I N D E  YO 
뜻입니다 DD U T  I P N I D A 
뜻풀이 DD U T P U L  I 
뜻하고요 DD U T H A G O  YO 
뜻합니다 DD U T H A P N I D A 
라고 R A G O 
라고들 R A G O D U L 
라고하는 R A G O H A N U N 
라고해서 R A G O H AE S EO 
라는 R A N U N 
라디오는 R A D I  O N U N 
랄라라라 R A L R A R A R A 
랄랄라라 R A L R A L R A R A 
력을 R YEO K  U L 
로마 R O M A 
로얄 R O  YA L 
로얄아파트 R O  YA L  A P A T U 
리 R I 
릴라라라 R I L R A R A R A 
릴렉스 R I L R E K S U 
마다 M A D A 
마라 M A R A 
마세요 M A S E  YO 
마시고요 M A S I G O  YO 
마음 M A  U M 
마음만은 M A  U M M A N  U N 
마음을 M A  U M  U L 
마음이 M A  U M  I 
마자로 M A J A R O 
마치겠습니다 M A CH I G E T S U P N I D A 
막 M A K 
막대를 M A K D AE R U L 
막으려면 M A K  U R YEO M YEO N 
막을 M A K  U L 
만나면 M A N N A M YEO N 
만나자 M A N N A J A 
만날 M A N N A L 
만든다는 M A N D U N D A N U N 
만들려면 M A N D U L R YEO M YEO N 
만들어 M A N D U L  EO 
만약 M A N  YA K 
만약에 M A N  YA K  E 
만큼 M A N K U M 
많다고요 M A NT D A G O  YO 
많습니다 M A NT S U P N I D A 
많은 M A NT  U N 
많은데요 M A NT  U N D E  YO 
많이 M A NT  I 
많지 M A NT J I 
말 M A L 
말도 M A L D O 
말로 M A L R O 
말씀언 M A L SS U M  EO N 
말씀언변에 M A L SS U M  EO N B YEO N  E 
말씀언변이 M A L SS U M  EO N B YEO N  I 
말씀을 M A L SS U M  U L 
말씁언을 M A L SS U P  EO N  U L 
말았다 M A L  A T D A 
말에 M A L  E 
말에서 M A L  E S EO 
말은 M A L  U N 
말을 M A L  U L 
말의 M A L  UI 
말이 M A L  I 
말하는 M A L H A N U N 
말하려는 M A L H A R YEO N U N 
말하죠 M A L H A J YO 
말할 M A L H A L 
말합니다 M A L H A P N I D A 
맞습니다 M A T S U P N I D A 
맞추시오 M A T CH U S I  O 
맡고있다는 M A T G O  I T D A N U N 
맡다는 M A T D A N U N 
맡다라는 M A T D A R A N U N 
맡아서 M A T  A S EO 
맡은 M A T  U N 
매력적인 M AE R YEO K J EO K  I N 
매우 M AE  U 
맹렬한 M AE NG R YEO L H A N 
먹기만 M EO K G I M A N 
먼길을 M EO N G I L  U L 
먼저 M EO N J EO 
멋지게 M EO T J I G E 
멋진 M EO T J I N 
메모를 M E M O R U L 
메시지를 M E S I J I R U L 
멜 M E L 
면접 M YEO N J EO P 
면접장에 M YEO N J EO P J A NG  E 
명자를 M YEO NG J A R U L 
명확하게 M YEO NG H WA K H A G E 
몇 M YEO T 
몇가지 M YEO T G A J I 
모두 M O D U 
모두가 M O D U G A 
모든 M O D U N 
모르게 M O R U G E 
모르겠다 M O R U G E T D A 
모르시면 M O R U S I M YEO N 
모른 M O R U N 
모습니다 M O S U P N I D A 
모습을 M O S U P  U L 
모습이죠 M O S U P  I J YO 
모아 M O  A 
모양을 M O  YA NG  U L 
모양이 M O  YA NG  I 
모여든다는 M O  YEO D U N D A N U N 
모여들어 M O  YEO D U L  EO 
모여있다는 M O  YEO  I T D A N U N 
모였다 M O  YEO T D A 
모으기 M O  U G I 
모으다라는 M O  U D A R A N U N 
모은다는 M O  U N D A N U N 
모을 M O  U L 
모음 M O  U M 
모음과 M O  U M G WA 
모음만은 M O  U M M A N  U N 
모음에 M O  U M  E 
모음을 M O  U M  U L 
모음중에 M O  U M J U NG  E 
모의 M O  UI 
목격자의 M O K G YEO K J A  UI 
목소리 M O K S O R I 
목소리가 M O K S O R I G A 
목소리는 M O K S O R I N U N 
목소리로 M O K S O R I R O 
목소리를 M O K S O R I R U L 
목소리의 M O K S O R I  UI 
목욕탕에서 M O K  YO K T A NG  E S EO 
목욕탕에서는 M O K  YO K T A NG  E S EO N U N 
목은 M O K  U N 
목자 M O K J A 
목자를 M O K J A R U L 
몰랐죠 M O L R A T J YO 
몸부터 M O M B U T EO 
몹시 M O P S I 
못먹는 M O T M EO K N U N 
못해 M O T H AE 
못해서 M O T H AE S EO 
묘 M YO 
묘사한 M YO S A H A N 
무대장치가 M U D AE J A NG CH I G A 
무례라는 M U R YE R A N U N 
무릅쓰고 M U R U P SS U G O 
무리 M U R I 
무리에서 M U R I  E S EO 
무슨 M U S U N 
무엇인가 M U  EO T  I N G A 
무엇일까요 M U  EO T  I L GG A  YO 
무위뭐식이라 M U  UI M WEO S I K  I R A 
묶고 M U K G O 
묶다라는 M U K D A R A N U N 
문장부터 M U N J A NG B U T EO 
문제 M U N J E 
문제가 M U N J E G A 
문제는 M U N J E N U N 
문제는요 M U N J E N U N  YO 
문제를 M U N J E R U L 
문제유형으로는 M U N J E  YU H YEO NG  U R O N U N 
문제인데요 M U N J E  I N D E  YO 
문제인씨가 M U N J E  I N SS I G A 
문제입니다 M U N J E  I P N I D A 
묻는다 M U T N U N D A 
물 M U L 
물러나는 M U L R EO N A N U N 
물론 M U L R O N 
물리치는거죠 M U L R I CH I N U N G EO J YO 
물을 M U L  U L 
물이 M U L  I 
뭐 M WEO 
뭐가 M WEO G A 
뭐라고하죠 M WEO R A G O H A J YO 
뭐죠 M WEO J YO 
뭐합집산이라 M WEO H A P J I P S A N  I R A 
뭘까요 M WEO L GG A  YO 
미소를 M I S O R U L 
민중이라 M I N J U NG  I R A 
믿으실까요 M I T  U S I L GG A  YO 
믿지 M I T J I 
밀어서 M I L  EO S EO 
밑에 M I T  E 
밑에서 M I T  E S EO 
밑에있는 M I T  E  I T N U N 
바깥으로 B A GG A T  U R O 
바꿀 B A GG U L 
바꿔서 B A GG WEO S EO 
바라본다는 B A R A B O N D A N U N 
바람소리가 B A R A M S O R I G A 
바람이 B A R A M  I 
바랍니다 B A R A P N I D A 
바로 B A R O 
바르게 B A R U G E 
바르다 B A R U D A 
바른다는 B A R U N D A N U N 
박은주입니다 B A K  U N J U  I P N I D A 
반론을 B A N R O N  U L 
반면에 B A N M YEO N  E 
반복하는 B A N B O K H A N U N 
반역도당을 B A N  YEO K D O D A NG  U L 
반은 B A N  U N 
반의어 B A N  UI  EO 
반짝반짝 B A N JJ A K B A N JJ A K 
받다 B A T D A 
받다가 B A T D A G A 
받습니다 B A T S U P N I D A 
받았습니다 B A T  A T S U P N I D A 
발성 B A L S EO NG 
발언이었다 B A L  EO N  I  EO T D A 
발음 B A L  U M 
발음된다는거죠 B A L  U M D OI N D A N U N G EO J YO 
발음법을 B A L  U M B EO P  U L 
발음부터 B A L  U M B U T EO 
발음에 B A L  U M  E 
발음을 B A L  U M  U L 
발음의 B A L  U M  UI 
발음이 B A L  U M  I 
발음입니다 B A L  U M  I P N I D A 
발음하는 B A L  U M H A N U N 
발음하라는 B A L  U M H A R A N U N 
발음하려고 B A L  U M H A R YEO G O 
발음하시면 B A L  U M H A S I M YEO N 
발음하신 B A L  U M H A S I N 
발음하실 B A L  U M H A S I L 
발음하지 B A L  U M H A J I 
발음할 B A L  U M H A L 
밝히다 B A LK H I D A 
밤새 B A M S AE 
밤하늘을 B A M H A N U L  U L 
밥을 B A P  U L 
밥하고 B A P H A G O 
방 B A NG 
방법 B A NG B EO P 
방법으로 B A NG B EO P  U R O 
방법을 B A NG B EO P  U L 
방법이 B A NG B EO P  I 
방어이다 B A NG  EO  I D A 
방을 B A NG  U L 
방이죠 B A NG  I J YO 
방자가 B A NG J A G A 
방지하는 B A NG J I H A N U N 
밭 B A T 
배 B AE 
배를 B AE R U L 
배우겠습니다 B AE  U G E T S U P N I D A 
배우기 B AE  U G I 
배풀선 B AE P U L S EO N 
백문항 B AE K M U N H A NG 
백발백중 B AE K B A L B AE K J U NG 
백발백중이다 B AE K B A L B AE K J U NG  I D A 
백여척이 B AE K  YEO CH EO K  I 
백절불굴 B AE K J EO L B U L G U L 
버 B EO 
번째 B EO N JJ AE 
번째가 B EO N JJ AE G A 
번째는 B EO N JJ AE N U N 
번쨰 B EO N JJ YAE 
벌 B EO L 
벌금 B EO L G U M 
벌어지는 B EO L  EO J I N U N 
벌을 B EO L  U L 
벌자 B EO L J A 
벌점을 B EO L J EO M  U L 
벌할 B EO L H A L 
범 B EO M 
범인을 B EO M  I N  U L 
법 B EO P 
법법 B EO P B EO P 
법헌 B EO P H EO N 
벗어나는거죠 B EO T  EO N A N U N G EO J YO 
벗었을 B EO T  EO T  U L 
벗은 B EO T  U N 
베푸는 B E P U N U N 
베풀다 B E P U L D A 
베풀다라는 B E P U L D A R A N U N 
벼 B YEO 
변은 B YEO N  U N 
변을 B YEO N  U L 
변화시킬 B YEO N H WA S I K I L 
별로더라 B YEO L R O D EO R A 
별이더라 B YEO L  I D EO R A 
별자가 B YEO L J A G A 
볏단은 B YEO T D A N  U N 
병을 B YEO NG  U L 
보게 B O G E 
보게된 B O G E D OI N 
보고 B O G O 
보내다 B O N AE D A 
보는걸 B O N U N G EO L 
보다 B O D A 
보다는 B O D A N U N 
보다보면 B O D A B O M YEO N 
보도록 B O D O R O K 
보면 B O M YEO N 
보면은 B O M YEO N  U N 
보세요 B O S E  YO 
보셨는데요 B O S YEO T N U N D E  YO 
보시게습니다 B O S I G E S U P N I D A 
보시겠습니다 B O S I G E T S U P N I D A 
보시구요 B O S I G U  YO 
보시면 B O S I M YEO N 
보시죠 B O S I J YO 
보이는 B O  I N U N 
보이다 B O  I D A 
보이며 B O  I M YEO 
보이시죠 B O  I S I J YO 
보이지 B O  I J I 
보인다 B O  I N D A 
보지 B O J I 
보충 B O CH U NG 
보태서 B O T AE S EO 
보통 B O T O NG 
복 B O K 
복귀 B O K G UI 
복귀하다 B O K G UI H A D A 
복습 B O K S U P 
복습을하고계시죠 B O K S U P  U L H A G O G YE S I J YO 
복습하는 B O K S U P H A N U N 
복을 B O K  U L 
본강의는 B O N G A NG  UI N U N 
본다 B O N D A 
본다는 B O N D A N U N 
본보기라는 B O N B O G I R A N U N 
본보기로 B O N B O G I R O 
볼 B O L 
볼까요 B O L GG A  YO 
봤더니 B WA T D EO N I 
부 B U 
부담 B U D A M 
부대 B U D AE 
부드럽게 B U D U R EO P G E 
부딪친다 B U D I T CH I N D A 
부딪친다는 B U D I T CH I N D A N U N 
부라고 B U R A G O 
부를 B U R U L 
부북이 B U B U K  I 
부분은 B U B U N  U N 
부분은요 B U B U N  U N  YO 
부분을 B U B U N  U L 
부분의 B U B U N  UI 
부분이 B U B U N  I 
부수 B U S U 
부수가 B U S U G A 
부수는 B U S U N U N 
부수도 B U S U D O 
부수로 B U S U R O 
부수로하는 B U S U R O H A N U N 
부수이고요 B U S U  I G O  YO 
부어오르다 B U  EO  O R U D A 
부어오르다라는 B U  EO  O R U D A R A N U N 
부지런할 B U J I R EO N H A L 
부지런함입니다 B U J I R EO N H A M  I P N I D A 
부터라는 B U T EO R A N U N 
부터입니다 B U T EO  I P N I D A 
부활 B U H WA L 
부활도 B U H WA L D O 
부흥 B U H U NG 
부흥에 B U H U NG  E 
분 B U N 
분노 B U N N O 
분노를 B U N N O R U L 
분들은 B U N D U L  U N 
분들이 B U N D U L  I 
분리해 B U N R I H AE 
분명하다 B U N M YEO NG H A D A 
분석에 B U N S EO K  E 
분석으로 B U N S EO K  U R O 
분석을 B U N S EO K  U L 
분위기 B U N  UI G I 
분위기죠 B U N  UI G I J YO 
분은요 B U N  U N  YO 
분통 B U N T O NG 
분통이 B U N T O NG  I 
분하다라는 B U N H A D A R A N U N 
분할 B U N H A L 
불 B U L 
불이 B U L  I 
불터질 B U L T EO J I L 
불합격이 B U L H A P G YEO K  I 
붓 B U T 
붓을 B U T  U L 
붙여서 B U T  YEO S EO 
붙여읽는 B U T  YEO  I LK N U N 
비결은 B I G YEO L  U N 
비교해 B I G YO H AE 
비로소 B I R O S O 
비분 B I B U N 
비분에 B I B U N  E 
비슷하게 B I S U T H A G E 
비슷한 B I S U T H A N 
비읍 B I  U P 
빈 B I N 
빙 B I NG 
빛나는 B I T N A N U N 
빠지다라는 BB A J I D A R A N U N 
빠진 BB A J I N 
빠질 BB A J I L 
빼서 BB AE S EO 
뿐만이 BB U N M A N  I 
사 S A 
사격 S A G YEO K 
사격만 S A G YEO K M A N 
사급 S A G U P 
사급강좌 S A G U P G A NG J WA 
사급강좌의 S A G U P G A NG J WA  UI 
사급에대한 S A G U P  E D AE H A N 
사급은요 S A G U P  U N  YO 
사급인데요 S A G U P  I N D E  YO 
사납게 S A N A P G E 
사납다는 S A N A P D A N U N 
사는거죠 S A N U N G EO J YO 
사람들은 S A R A M D U L  U N 
사람들이 S A R A M D U L  I 
사람을 S A R A M  U L 
사람이 S A R A M  I 
사번 S A B EO N 
사번입니다 S A B EO N  I P N I D A 
사슴 S A S U M 
사슴도요 S A S U M D O  YO 
사실대로 S A S I L D AE R O 
사실이고 S A S I L  I G O 
사십이페이지입니다 S A S I P  I P E  I J I  I P N I D A 
사용자들에게도 S A  YO NG J A D U L  E G E D O 
사용자들은 S A  YO NG J A D U L  U N 
사용자들은요 S A  YO NG J A D U L  U N  YO 
사용자들을 S A  YO NG J A D U L  U L 
사용자들의 S A  YO NG J A D U L  UI 
사이에서 S A  I  E S EO 
사자성어가 S A J A S EO NG  EO G A 
사자입니다 S A J A  I P N I D A 
사투리 S A T U R I 
사투리는 S A T U R I N U N 
사투리의 S A T U R I  UI 
사회 S A H OI 
사회에서는요 S A H OI  E S EO N U N  YO 
사회와 S A H OI  WA 
사회적 S A H OI J EO K 
산에 S A N  E 
산을 S A N  U L 
살길을 S A L G I L  U L 
살려 S A L R YEO 
살아나는 S A L  A N A N U N 
살짝 S A L JJ A K 
살펴 S A L P YEO 
살펴보면요 S A L P YEO B O M YEO N  YO 
살피고 S A L P I G O 
살피는 S A L P I N U N 
살피는것이죠 S A L P I N U N G EO T  I J YO 
살핀다는 S A L P I N D A N U N 
삼가고 S A M G A G O 
삼가다 S A M G A D A 
삼번 S A M B EO N 
삼번에 S A M B EO N  E 
삼번은요 S A M B EO N  U N  YO 
삼십이페이지입니다 S A M S I P  I P E  I J I  I P N I D A 
삼았다는 S A M  A T D A N U N 
상과 S A NG G WA 
상대자가 S A NG D AE J A G A 
상대자로는 S A NG D AE J A R O N U N 
상대자로는요 S A NG D AE J A R O N U N  YO 
상대자로서 S A NG D AE J A R O S EO 
상벌 S A NG B EO L 
상벌을 S A NG B EO L  U L 
상상해 S A NG S A NG H AE 
상이 S A NG  I 
상자는 S A NG J A N U N 
상자로써 S A NG J A R O SS EO 
상줄 S A NG J U L 
상태를 S A NG T AE R U L 
상태에서 S A NG T AE  E S EO 
새 S AE 
새가 S AE G A 
새로 S AE R O 
새롭게 S AE R O P G E 
생각이 S AE NG G A K  I 
생각하게 S AE NG G A K H A G E 
생각하시겠죠 S AE NG G A K H A S I G E T J YO 
생기다 S AE NG G I D A 
생명의 S AE NG M YEO NG  UI 
생산성의 S AE NG S A N S EO NG  UI 
생소하시겠지만 S AE NG S O H A S I G E T J I M A N 
생활의 S AE NG H WA L  UI 
서두르다 S EO D U R U D A 
서두르지 S EO D U R U J I 
서로 S EO R O 
서서 S EO S EO 
서송 S EO S O NG 
서송이 S EO S O NG  I 
서울 S EO  U L 
서울말을 S EO  U L M A L  U L 
서울메이트 S EO  U L M E  I T U 
서해안을 S EO H AE  A N  U L 
석이라고 S EO K  I R A G O 
섞는다는 S EO K N U N D A N U N 
섞여 S EO K  YEO 
섞여나오죠 S EO K  YEO N A  O J YO 
섞여서 S EO K  YEO S EO 
섞여있죠 S EO K  YEO  I T J YO 
섞을 S EO K  U L 
섞이다 S EO K  I D A 
섞인다는 S EO K  I N D A N U N 
섞일 S EO K  I L 
선수가 S EO N S U G A 
선언 S EO N  EO N 
선을 S EO N  U L 
선인들은 S EO N  I N D U L  U N 
선자를 S EO N J A R U L 
설득력이라고 S EO L D U K R YEO K  I R A G O 
섬돌 S EO M D O L 
섰을 S EO T  U L 
성공 S EO NG G O NG 
성공입니다 S EO NG G O NG  I P N I D A 
성공하신겁니다 S EO NG G O NG H A S I N G EO P N I D A 
성나다 S EO NG N A D A 
성실과 S EO NG S I L G WA 
성어를 S EO NG  EO R U L 
세 S E 
세는 S E N U N 
세면서 S E M YEO N S EO 
세상을 S E S A NG  U L 
세우는 S E  U N U N 
세워서 S E  WEO S EO 
센다 S E N D A 
셀 S E L 
소가 S O G A 
소게해 S O G E H AE 
소리 S O R I 
소리가 S O R I G A 
소리나는 S O R I N A N U N 
소리라고 S O R I R A G O 
소리로 S O R I R O 
소리를 S O R I R U L 
소송 S O S O NG 
소송이라는 S O S O NG  I R A N U N 
속도를 S O K D O R U L 
속에 S O K  E 
속자 S O K J A 
손 S O N 
손가락을 S O N G A R A K  U L 
손님에게 S O N N I M  E G E 
손석희 S O N S EO K H UI 
손수 S O N S U 
손으로 S O N  U R O 
손을 S O N  U L 
손을로 S O N  U L R O 
손해를 S O N H AE R U L 
수 S U 
수가 S U G A 
수건 S U G EO N 
수고하셨습니다 S U G O H A S YEO T S U P N I D A 
수놓았다 S U N O T  A T D A 
수단으로 S U D A N  U R O 
수레로 S U R E R O 
수례가 S U R YE G A 
수례건을 S U R YE G EO N  U L 
수례를 S U R YE R U L 
수를 S U R U L 
수박 S U B A K 
수업 S U  EO P 
수업시간보다 S U  EO P S I G A N B O D A 
수익금을 S U  I K G U M  U L 
수자로써 S U J A R O SS EO 
숙 S U K 
숙연 S U K  YEO N 
숙연한 S U K  YEO N H A N 
숙제를 S U K J E R U L 
순차적으로 S U N CH A J EO K  U R O 
숨다라는 S U M D A R A N U N 
숨어 S U M  EO 
숨어서 S U M  EO S EO 
숨어있는 S U M  EO  I T N U N 
숨어있다는 S U M  EO  I T D A N U N 
숨을 S U M  U L 
쉬운 S UI  U N 
쉽게 S UI P G E 
쉽진 S UI P J I N 
스다는 S U D A N U N 
스스로 S U S U R O 
스스로를 S U S U R O R U L 
스스스스 S U S U S U S U 
스승 S U S U NG 
스피치 S U P I CH I 
슬프다는 S U L P U D A N U N 
슴어사는 S U M  EO S A N U N 
습관을 S U P G WA N  U L 
승리하다 S U NG R I H A D A 
승진하다 S U NG J I N H A D A 
시간 S I G A N 
시간까지 S I G A N GG A J I 
시간을 S I G A N  U L 
시간인데요 S I G A N  I N D E  YO 
시골에서 S I G O L  E S EO 
시늉을 S I N YU NG  U L 
시민의 S I M I N  UI 
시범을 S I B EO M  U L 
시오족하라는 S I  O J O K H A R A N U N 
시옷 S I  O T 
시옷과 S I  O T G WA 
시옷발음을 S I  O T B A L  U M  U L 
시옷소리를 S I  O T S O R I R U L 
시옷에 S I  O T  E 
시옷은요 S I  O T  U N  YO 
시옷을 S I  O T  U L 
시옷이 S I  O T  I 
시옷이라는 S I  O T  I R A N U N 
시이 S I  I 
시작 S I J A K 
시작한 S I J A K H A N 
시험에 S I H EO M  E 
시험이고요 S I H EO M  I G O  YO 
식으로 S I K  U R O 
식을 S I K  U L 
식의 S I K  UI 
식이고요 S I K  I G O  YO 
신념을 S I N N YEO M  U L 
신뢰감 S I N R OI G A M 
신문에도 S I N M U N  E D O 
신문을 S I N M U N  U L 
신병변 S I N B YEO NG B YEO N 
신원섭판 S I N  WEO N S EO P P A N 
신은 S I N  U N 
신을 S I N  U L 
신조는 S I N J O N U N 
신축 S I N CH U K 
신축공사 S I N CH U K G O NG S A 
실수를 S I L S U R U L 
실제 S I L J E 
실제로 S I L J E R O 
심박 S I M B A K 
심사위원에게 S I M S A  UI  WEO N  E G E 
심을 S I M  U L 
심한 S I M H A N 
십 S I P 
십구획의 S I P G U H OI K  UI 
십사획의 S I P S A H OI K  UI 
십사획입니다 S I P S A H OI K  I P N I D A 
십삼획의 S I P S A M H OI K  UI 
십오획의 S I P  O H OI K  UI 
십육획의 S I P  YU K H OI K  UI 
십이획의 S I P  I H OI K  UI 
십이획입니다 S I P  I H OI K  I P N I D A 
십일획의 S I P  I L H OI K  UI 
십칠획의 S I P CH I L H OI K  UI 
싶으면 S I P  U M YEO N 
싶은 S I P  U N 
싸우는 SS A  U N U N 
싸우는겁니다 SS A  U N U N G EO P N I D A 
싸운다는 SS A  U N D A N U N 
싸울 SS A  U L 
싸움 SS A  U M 
쌍 SS A NG 
쌍으로 SS A NG  U R O 
쌓는다 SS A T N U N D A 
쌓는다라는 SS A T N U N D A R A N U N 
쌓아놓는다는 SS A T  A N O T N U N D A N U N 
쌓아서 SS A T  A S EO 
쌓을 SS A T  U L 
쌓을수록 SS A T  U L S U R O K 
써서 SS EO S EO 
써있는 SS EO  I T N U N 
썩일 SS EO K  I L 
쏘는거죠 SS O N U N G EO J YO 
쓰게 SS U G E 
쓰게되면 SS U G E D OI M YEO N 
쓰기배정 SS U G I B AE J EO NG 
쓰는 SS U N U N 
쓰는거죠 SS U N U N G EO J YO 
쓰는것입니다 SS U N U N G EO T  I P N I D A 
쓰는지 SS U N U N J I 
쓰되 SS U D OI 
쓰면 SS U M YEO N 
쓰이는 SS U  I N U N 
쓰이는데요 SS U  I N U N D E  YO 
쓰이죠 SS U  I J YO 
쓰인 SS U  I N 
쓰인다는거 SS U  I N D A N U N G EO 
쓰인답니다 SS U  I N D A P N I D A 
쓰입니다 SS U  I P N I D A 
쓰죠 SS U J YO 
쓸 SS U L 
쓸데없는 SS U L D E  EO PT N U N 
씁니다 SS U P N I D A 
씩씩하게 SS I K SS I K H A G E 
씩씩하다죠 SS I K SS I K H A D A J YO 
씹으면서 SS I P  U M YEO N S EO 
아  A 
아나운서  A N A  U N S EO 
아니  A N I 
아니고  A N I G O 
아니라  A N I R A 
아니라는  A N I R A N U N 
아닌  A N I N 
아닙니다  A N I P N I D A 
아래  A R AE 
아마  A M A 
아무  A M U 
아무도  A M U D O 
아무리  A M U R I 
아주  A J U 
아파트옆  A P A T U  YEO P 
아파트의  A P A T U  UI 
아프다는  A P U D A N U N 
악당입니다  A K D A NG  I P N I D A 
악의  A K  UI 
악전고뭐하다  A K J EO N G O M WEO H A D A 
악전고투  A K J EO N G O T U 
안  A N 
안건을  A N G EO N  U L 
안내를  A N N AE R U L 
안녕하십니까  A N N YEO NG H A S I P N I GG A 
안됐다  A N D WAE T D A 
안되는  A N D OI N U N 
안될일이  A N D OI L  I L  I 
안됩니다  A N D OI P N I D A 
안양  A N  YA NG 
안에  A N  E 
앉혔다  A NT H YEO T D A 
않나요  A NT N A  YO 
않는  A NT N U N 
않는다는  A NT N U N D A N U N 
않는다면  A NT N U N D A M YEO N 
않다  A NT D A 
않습니다  A NT S U P N I D A 
않아요  A NT  A  YO 
않으셨죠  A NT  U S YEO T J YO 
않지만  A NT J I M A N 
알겠지만  A L G E T J I M A N 
알고  A L G O 
알고계시죠  A L G O G YE S I J YO 
알려드릴께요  A L R YEO D U R I L GG E  YO 
알린다는  A L R I N D A N U N 
알아두시기  A L  A D U S I G I 
알아두시면  A L  A D U S I M YEO N 
알아들으셨다면  A L  A D U L  U S YEO T D A M YEO N 
알아서  A L  A S EO 
알죠  A L J YO 
알파벳  A L P A B E T 
앞부에  A P B U  E 
앞서  A P S EO 
앞으로  A P  U R O 
액막이의  AE K M A K  I  UI 
앵커  AE NG K EO 
야가다  YA G A D A 
야구  YA G U 
야기되다  YA G I D OI D A 
야무지게  YA M U J I G E 
약간  YA K G A N 
약속드립니다  YA K S O K D U R I P N I D A 
약자  YA K J A 
약점을  YA K J EO M  U L 
약하다  YA K H A D A 
약해빠졌다  YA K H AE BB A J YEO T D A 
양  YA NG 
얘기는  YAE G I N U N 
얘기들이  YAE G I D U L  I 
얘기인데요  YAE G I  I N D E  YO 
얘기입니다  YAE G I  I P N I D A 
얘기죠  YAE G I J YO 
얘기하는  YAE G I H A N U N 
얘기하죠  YAE G I H A J YO 
얘기합니다  YAE G I H A P N I D A 
어  EO 
어긋나다  EO G U T N A D A 
어는  EO N U N 
어디를  EO D I R U L 
어떠셨어요  EO DD EO S YEO T  EO  YO 
어떠한  EO DD EO H A N 
어떤  EO DD EO N 
어떤자가  EO DD EO N J A G A 
어떻게  EO DD EO T G E 
어려운  EO R YEO  U N 
어려움이  EO R YEO  U M  I 
어려워  EO R YEO  WEO 
어려워집니다  EO R YEO  WEO J I P N I D A 
어로  EO R O 
어른을  EO R U N  U L 
어를  EO R U L 
어린아이로  EO R I N  A  I R O 
어릴  EO R I L 
어머니가  EO M EO N I G A 
어머니를  EO M EO N I R U L 
어소리를  EO S O R I R U L 
어와  EO  WA 
어지러운  EO J I R EO  U N 
억양  EO K  YA NG 
언덕에  EO N D EO K  E 
언을  EO N  U L 
언저리에  EO N J EO R I  E 
얼굴을  EO L G U L  U L 
엄숙하다  EO M S U K H A D A 
엄숙한  EO M S U K H A N 
엄숙할  EO M S U K H A L 
엄숙해지는  EO M S U K H AE J I N U N 
엄청난  EO M CH EO NG N A N 
엄한  EO M H A N 
업신여기는  EO P S I N  YEO G I N U N 
없고요  EO PT G O  YO 
없다  EO PT D A 
없습니다  EO PT S U P N I D A 
없어서  EO PT  EO S EO 
없어야  EO PT  EO  YA 
없을  EO PT  U L 
없이  EO PT  I 
에스케이  E S U K E  I 
에운담  E  U N D A M 
여기  YEO G I 
여기서  YEO G I S EO 
여기에  YEO G I  E 
여기에는  YEO G I  E N U N 
여기에서의  YEO G I  E S EO  UI 
여기저기  YEO G I J EO G I 
여덟  YEO D EO LP 
여러  YEO R EO 
여러개의  YEO R EO G AE  UI 
여러명  YEO R EO M YEO NG 
여러번  YEO R EO B EO N 
여러분  YEO R EO B U N 
여러분께  YEO R EO B U N GG E 
여러분께서도  YEO R EO B U N GG E S EO D O 
여러분도  YEO R EO B U N D O 
여러분들이  YEO R EO B U N D U L  I 
여러분의  YEO R EO B U N  UI 
여러분이  YEO R EO B U N  I 
여물을  YEO M U L  U L 
여행  YEO H AE NG 
역력하다  YEO K R YEO K H A D A 
역시  YEO K S I 
역시도  YEO K S I D O 
연못  YEO N M O T 
연못에  YEO N M O T  E 
연상하시면  YEO N S A NG H A S I M YEO N 
연습  YEO N S U P 
연습을  YEO N S U P  U L 
연습하시면  YEO N S U P H A S I M YEO N 
연습해  YEO N S U P H AE 
연자가  YEO N J A G A 
연장으로  YEO N J A NG  U R O 
연장을  YEO N J A NG  U L 
열심히  YEO L S I M H I 
영양사  YEO NG  YA NG S A 
영향을  YEO NG H YA NG  U L 
옆  YEO P 
옆에  YEO P  E 
옆에다가  YEO P  E D A G A 
예  YE 
예가  YE G A 
예라고  YE R A G O 
예를  YE R U L 
예문을  YE M U N  U L 
예사소리  YE S A S O R I 
예수님의  YE S U N I M  UI 
예시  YE S I 
예전에  YE J EO N  E 
옛말에  YE T M A L  E 
오  O 
오급  O G U P 
오급에  O G U P  E 
오늘부터는  O N U L B U T EO N U N 
오늘은  O N U L  U N 
오늘은요  O N U L  U N  YO 
오독을  O D O K  U L 
오라고요  O R A G O  YO 
오르다  O R U D A 
오른쪽에  O R U N JJ O K  E 
오른쪽의  O R U N JJ O K  UI 
오른편에  O R U N P YEO N  E 
오를  O R U L 
오백원  O B AE K  WEO N 
오백자가  O B AE K J A G A 
오백자는  O B AE K J A N U N 
오번에  O B EO N  E 
오십분  O S I P B U N 
오옹  O  O NG 
오획의  O H OI K  UI 
오후에  O H U  E 
오히려  O H I R YEO 
온몸을  O N M O M  U L 
온몸이  O N M O M  I 
올라가서  O L R A G A S EO 
올라갈수로  O L R A G A L S U R O 
올라갈수록  O L R A G A L S U R O K 
올라오고  O L R A  O G O 
올라오는  O L R A  O N U N 
올라오되  O L R A  O D OI 
올랐다  O L R A T D A 
올리는  O L R I N U N 
올리다는  O L R I D A N U N 
올리지  O L R I J I 
올린다  O L R I N D A 
올린다는  O L R I N D A N U N 
올바르게  O L B A R U G E 
올바른  O L B A R U N 
올해는  O L H AE N U N 
옳다  O LT D A 
옳습니다  O LT S U P N I D A 
옷  O T 
옷을  O T  U L 
옹을  O NG  U L 
완벽하다  WA N B YEO K H A D A 
완벽한  WA N B YEO K H A N 
완벽히  WA N B YEO K H I 
완성하시오  WA N S EO NG H A S I  O 
완성형  WA N S EO NG H YEO NG 
완성형으로  WA N S EO NG H YEO NG  U R O 
왠지  WAE N J I 
외울  OI  U L 
외워두셔야  OI  WEO D U S YEO  YA 
왼쪽에  OI N JJ O K  E 
왼쪽에있는  OI N JJ O K  E  I T N U N 
왼쪽의  OI N JJ O K  UI 
요  YO 
요러요러한  YO R EO  YO R EO H A N 
요러한  YO R EO H A N 
요렇게  YO R EO T G E 
요소로  YO S O R O 
요즘  YO J U M 
용케  YO NG K E 
우는  U N U N 
우리  U R I 
우리가  U R I G A 
우리교제  U R I G YO J E 
우리나라  U R I N A R A 
우리는  U R I N U N 
울림효과도  U L R I M H YO G WA D O 
울음은  U L  U M  U N 
움푹  U M P U K 
웃긴다는  U T G I N D A N U N 
웃음을  U T  U M  U L 
원래가  WEO N R AE G A 
원래대로  WEO N R AE D AE R O 
원유  WEO N  YU 
원하는  WEO N H A N U N 
위  UI 
위계  UI G YE 
위계가  UI G YE G A 
위계질서가  UI G YE J I L S EO G A 
위로  UI R O 
위로의  UI R O  UI 
위로하다라고  UI R O H A D A R A G O 
위로한다는  UI R O H A N D A N U N 
위로할  UI R O H A L 
위문  UI M U N 
위안  UI  A N 
위안이  UI  A N  I 
위엄을  UI  EO M  U L 
위에  UI  E 
위에서  UI  E S EO 
위에있는  UI  E  I T N U N 
위한  UI H A N 
위해서  UI H AE S EO 
위해서는요  UI H AE S EO N U N  YO 
유독  YU D O K 
유려해진다면  YU R YEO H AE J I N D A M YEO N 
유사자가  YU S A J A G A 
유사자에는요  YU S A J A  E N U N  YO 
유사한  YU S A H A N 
유용하게  YU  YO NG H A G E 
유의자가  YU  UI J A G A 
유의자도  YU  UI J A D O 
유의자로는  YU  UI J A R O N U N 
유의자로서  YU  UI J A R O S EO 
유의자로서는  YU  UI J A R O S EO N U N 
유의하시기  YU  UI H A S I G I 
유지하라라고  YU J I H A R A R A G O 
유행어가  YU H AE NG  EO G A 
유형  YU H YEO NG 
유형별로  YU H YEO NG B YEO L R O 
육번  YU K B EO N 
율자  YU L J A 
율자를  YU L J A R U L 
으  U 
으는  U N U N 
으는요  U N U N  YO 
으로  U R O 
으를  U R U L 
으모음은  U M O  U M  U N 
으어처럼  U  EO CH EO R EO M 
으와  U  WA 
은  U N 
은거생활을  U N G EO S AE NG H WA L  U L 
은건  U N G EO N 
은밀  U N M I L 
은밀히  U N M I L H I 
은애  U N  AE 
은인  U N  I N 
은인이라고  U N  I N  I R A G O 
은자를  U N J A R U L 
은자인데요  U N J A  I N D E  YO 
은퇴  U N T OI 
은퇴하였다  U N T OI H A  YEO T D A 
은행에  U N H AE NG  E 
음  U M 
음가가  U M G A G A 
음메라는  U M M E R A N U N 
음운  U M  U N 
음운붙여  U M  U N B U T  YEO 
음운으로  U M  U N  U R O 
음운을  U M  U N  U L 
음운이  U M  U N  I 
음으로  U M  U R O 
음을  U M  U L 
음절에  U M J EO L  E 
음치도  U M CH I D O 
의를  UI R U L 
의미한다고  UI M I H A N D A G O 
의미합니다  UI M I H A P N I D A 
의지  UI J I 
의지로  UI J I R O 
의지를  UI J I R U L 
의혹을  UI H O K  U L 
이  I 
이강에서는  I G A NG  E S EO N U N 
이거는  I G EO N U N 
이거는요  I G EO N U N  YO 
이거와  I G EO  WA 
이거죠  I G EO J YO 
이건  I G EO N 
이걸  I G EO L 
이것도  I G EO T D O 
이것을  I G EO T  U L 
이것이  I G EO T  I 
이게  I G E 
이겨  I G YEO 
이글자는요  I G U L J A N U N  YO 
이글자의  I G U L J A  UI 
이기요  I G I  YO 
이끌어  I GG U L  EO 
이는  I N U N 
이때는  I DD AE N U N 
이때는요  I DD AE N U N  YO 
이라고하죠  I R A G O H A J YO 
이러면  I R EO M YEO N 
이러한  I R EO H A N 
이런  I R EO N 
이런식으로  I R EO N S I K  U R O 
이런식입니다  I R EO N S I K  I P N I D A 
이럴때는  I R EO L DD AE N U N 
이렇게  I R EO T G E 
이렇듯  I R EO T D U T 
이를  I R U L 
이마트  I M A T U 
이미지  I M I J I 
이번  I B EO N 
이번글자는  I B EO N G U L J A N U N 
이번시간은  I B EO N S I G A N  U N 
이번에  I B EO N  E 
이번에는요  I B EO N  E N U N  YO 
이번입니다  I B EO N  I P N I D A 
이번한자는  I B EO N H A N J A N U N 
이별하다  I B YEO L H A D A 
이별했다  I B YEO L H AE T D A 
이분은  I B U N  U N 
이상으로  I S A NG  U R O 
이상을  I S A NG  U L 
이상의  I S A NG  UI 
이승  I S U NG 
이십획의  I S I P H OI K  UI 
이십획인데요  I S I P H OI K  I N D E  YO 
이십획입니다  I S I P H OI K  I P N I D A 
이야기  I  YA G I 
이야기는  I  YA G I N U N 
이야기를  I  YA G I R U L 
이야기죠  I  YA G I J YO 
이와  I  WA 
이완된  I  WA N D OI N 
이용하다  I  YO NG H A D A 
이유에  I  YU  E 
이을  I  U L 
이응  I  U NG 
이응소리를  I  U NG S O R I R U L 
이응소리에  I  U NG S O R I  E 
이응에  I  U NG  E 
이의  I  UI 
이자죠  I J A J YO 
이제  I J E 
이지러진다는  I J I R EO J I N D A N U N 
이지러질  I J I R EO J I L 
이쪽  I JJ O K 
이천십이년  I CH EO N S I P  I N YEO N 
이치  I CH I 
이치는  I CH I N U N 
이탈  I T A L 
이탈하다  I T A L H A D A 
이합  I H A P 
이합집산을  I H A P J I P S A N  U L 
이합집산이다  I H A P J I P S A N  I D A 
이해하고  I H AE H A G O 
이혼  I H O N 
이혼하기로  I H O N H A G I R O 
이회  I H OI 
이후에도  I H U  E D O 
익혀서  I K H YEO S EO 
익히다  I K H I D A 
익힌다면  I K H I N D A M YEO N 
익힐  I K H I L 
인  I N 
인강  I N G A NG 
인덕원  I N D EO K  WEO N 
인물판단  I N M U L P A N D A N 
인사도  I N S A D O 
인상  I N S A NG 
인정해  I N J EO NG H AE 
인할  I N H A L 
일  I L 
일구어낸  I L G U  EO N AE N 
일궈낸  I L G WEO N AE N 
일깨워  I L GG AE  WEO 
일단  I L D A N 
일도  I L D O 
일번에  I L B EO N  E 
일번입니다  I L B EO N  I P N I D A 
일선  I L S EO N 
일어서는  I L  EO S EO N U N 
일에  I L  E 
일은  I L  U N 
일을  I L  U L 
일이  I L  I 
일제  I L J E 
일하고있다죠  I L H A G O  I T D A J YO 
일하는  I L H A N U N 
일한다는  I L H A N D A N U N 
읽기배정  I LK G I B AE J EO NG 
읽기입니다  I LK G I  I P N I D A 
읽는  I LK N U N 
읽는거죠  I LK N U N G EO J YO 
읽는것이냐면요  I LK N U N G EO T  I N YA M YEO N  YO 
읽다보니까  I LK D A B O N I GG A 
읽어보라고  I LK  EO B O R A G O 
읽으셨나요  I LK  U S YEO T N A  YO 
잃었다  I LT  EO T D A 
잃었다는  I LT  EO T D A N U N 
임하듯이  I M H A D U T  I 
임하신다면  I M H A S I N D A M YEO N 
입는다  I P N U N D A 
입니다  I P N I D A 
입술의  I P S U L  UI 
입었을  I P  EO T  U L 
입이  I P  I 
입히다  I P H I D A 
잇는데요  I T N U N D E  YO 
잇습니다  I T S U P N I D A 
있거든요  I T G EO D U N  YO 
있게  I T G E 
있겠지만  I T G E T J I M A N 
있고  I T G O 
있구요  I T G U  YO 
있나요  I T N A  YO 
있냐면  I T N YA M YEO N 
있는  I T N U N 
있는데  I T N U N D E 
있는데요  I T N U N D E  YO 
있다  I T D A 
있다는  I T D A N U N 
있도록  I T D O R O K 
있습니다  I T S U P N I D A 
있어서  I T  EO S EO 
있어요  I T  EO  YO 
있었던  I T  EO T D EO N 
있으실  I T  U S I L 
있을  I T  U L 
있을것  I T  U L G EO T 
있죠  I T J YO 
있지만  I T J I M A N 
자 J A 
자기소개와 J A G I S O G AE  WA 
자리 J A R I 
자부 J A B U 
자세 J A S E 
자숙 J A S U K 
자숙을 J A S U K  U L 
자신의 J A S I N  UI 
자아내는 J A  A N AE N U N 
자악 J A  A K 
자위 J A  UI 
자위라고 J A  UI R A G O 
자위적 J A  UI J EO K 
자음 J A  U M 
자주 J A J U 
자체가 J A CH E G A 
자체는요 J A CH E N U N  YO 
자체에 J A CH E  E 
자체의 J A CH E  UI 
작년보다 J A K N YEO N B O D A 
잘 J A L 
잘라서 J A L R A S EO 
잘보는것이죠 J A L B O N U N G EO T  I J YO 
잠금 J A M G U M 
잡 J A P 
잡다 J A P D A 
잡자 J A P J A 
잡자가 J A P J A G A 
장 J A NG 
장구 J A NG G U 
장구라는 J A NG G U R A N U N 
장구를 J A NG G U R U L 
장비와도 J A NG B I  WA D O 
장자는용 J A NG J A N U N  YO NG 
장치 J A NG CH I 
재미있다 J AE M I  I T D A 
저기를 J EO G I R U L 
저는 J EO N U N 
저자를 J EO J A R U L 
저축하다 J EO CH U K H A D A 
적 J EO K 
적극 J EO K G U K 
적립하다 J EO K R I P H A D A 
적선 J EO K S EO N 
적선을 J EO K S EO N  U L 
적선이라고 J EO K S EO N  I R A G O 
적선이라는 J EO K S EO N  I R A N U N 
적선합쇼 J EO K S EO N H A P S YO 
적에게 J EO K  E G E 
적으로 J EO K  U R O 
적을 J EO K  U L 
적의 J EO K  UI 
적자는요 J EO K J A N U N  YO 
적자에다 J EO K J A  E D A 
적토성산인데요 J EO K T O S EO NG S A N  I N D E  YO 
전달력을 J EO N D A L R YEO K  U L 
전달력이자 J EO N D A L R YEO K  I J A 
전달이 J EO N D A L  I 
전달하고 J EO N D A L H A G O 
전달해주는 J EO N D A L H AE J U N U N 
전담 J EO N D A M 
전담하셨다 J EO N D A M H A S YEO T D A 
전라도 J EO N R A D O 
전라도방언 J EO N R A D O B A NG  EO N 
전라도와 J EO N R A D O  WA 
전문가는요 J EO N M U N G A N U N  YO 
전문가들에게 J EO N M U N G A D U L  E G E 
전이 J EO N  I 
전자가 J EO N J A G A 
전자는 J EO N J A N U N 
전자는요 J EO N J A N U N  YO 
전적으로 J EO N J EO K  U R O 
전투 J EO N T U 
전투에서 J EO N T U  E S EO 
전혀 J EO N H YEO 
전화 J EO N H WA 
전화시대 J EO N H WA S I D AE 
절 J EO L 
절대 J EO L D AE 
절대적입니다 J EO L D AE J EO K  I P N I D A 
점검을 J EO M G EO M  U L 
점수를 J EO M S U R U L 
점이죠 J EO M  I J YO 
정 J EO NG 
정거에 J EO NG G EO  E 
정도가 J EO NG D O G A 
정돈되어 J EO NG D O N D OI  EO 
정돈된 J EO NG D O N D OI N 
정돈한다는 J EO NG D O N H A N D A N U N 
정렬 J EO NG R YEO L 
정렬되어 J EO NG R YEO L D OI  EO 
정리 J EO NG R I 
정리되어 J EO NG R I D OI  EO 
정리되었다 J EO NG R I D OI  EO T D A 
정리라는 J EO NG R I R A N U N 
정리에 J EO NG R I  E 
정부 J EO NG B U 
정비 J EO NG B I 
정비하였다 J EO NG B I H A  YEO T D A 
정성껏 J EO NG S EO NG GG EO T 
정숙 J EO NG S U K 
정의되어 J EO NG  UI D OI  EO 
정직하게 J EO NG J I K H A G E 
정치 J EO NG CH I 
정치부분입니다 J EO NG CH I B U B U N  I P N I D A 
정폭 J EO NG P O K 
정하다 J EO NG H A D A 
정해진 J EO NG H AE J I N 
정확하게 J EO NG H WA K H A G E 
정확한 J EO NG H WA K H A N 
제 J E 
제가 J E G A 
제고 J E G O 
제국의 J E G U K  UI 
제기하다 J E G I H A D A 
제대로 J E D AE R O 
제방 J E B A NG 
제보 J E B O 
제보라는 J E B O R A N U N 
제부수로 J E B U S U R O 
제시된 J E S I D OI N 
제안 J E  A N 
제외한 J E  OI H A N 
제일 J E  I L 
제자리로 J E J A R I R O 
조건을 J O G EO N  U L 
조금 J O G U M 
조사하고 J O S A H A G O 
조상이다 J O S A NG  I D A 
조심한다는 J O S I M H A N D A N U N 
조용한 J O  YO NG H A N 
졸업하고 J O L  EO P H A G O 
좀 J O M 
종업원들이 J O NG  EO P  WEO N D U L  I 
좋겠습니다 J O T G E T S U P N I D A 
좋습니다 J O T S U P N I D A 
좋은 J O T  U N 
좋은거죠 J O T  U N G EO J YO 
죄 J OI 
죄가 J OI G A 
죄고 J OI G O 
죄벌 J OI B EO L 
죄벌을 J OI B EO L  U L 
죄와 J OI  WA 
주 J U 
주검 J U G EO M 
주겠다 J U G E T D A 
주는 J U N U N 
주로 J U R O 
주마간산 J U M A G A N S A N 
주마뭐산 J U M A M WEO S A N 
주면 J U M YEO N 
주목해야합니다 J U M O K H AE  YA H A P N I D A 
주셔야 J U S YEO  YA 
주위의 J U  UI  UI 
주지 J U J I 
죽마고우 J U K M A G O  U 
죽마를 J U K M A R U L 
죽마뭐우 J U K M A M WEO  U 
죽을 J U K  U L 
죽음과 J U K  U M G WA 
준비했다고 J U N B I H AE T D A G O 
줄어서 J U L  EO S EO 
중 J U NG 
중반부터는 J U NG B A N B U T EO N U N 
중소기업에서 J U NG S O G I  EO P  E S EO 
중심으로 J U NG S I M  U R O 
중에 J U NG  E 
중요성은 J U NG  YO S EO NG  U N 
중요하다는 J U NG  YO H A D A N U N 
중요한 J U NG  YO H A N 
중이 J U NG  I 
줘서 J WEO S EO 
즈기 J U G I 
즉 J U K 
증 J U NG 
증거 J U NG G EO 
증거를 J U NG G EO R U L 
증거의 J U NG G EO  UI 
증거증 J U NG G EO J U NG 
증거하여 J U NG G EO H A  YEO 
증명 J U NG M YEO NG 
증명해 J U NG M YEO NG H AE 
증부 J U NG B U 
증언 J U NG  EO N 
증인 J U NG  I N 
증축 J U NG CH U K 
증축되었다 J U NG CH U K D OI  EO T D A 
증폭을 J U NG P O K  U L 
지금까지 J I G U M GG A J I 
지금부터 J I G U M B U T EO 
지금은 J I G U M  U N 
지난 J I N A N 
지난시간까지 J I N A N S I G A N GG A J I 
지도한적이 J I D O H A N J EO K  I 
지망생들을 J I M A NG S AE NG D U L  U L 
지실 J I S I L 
지실수 J I S I L S U 
지역이다 J I  YEO K  I D A 
지을 J I  U L 
지읒 J I  U T 
지읒이 J I  U T  I 
지적을 J I J EO K  U L 
지키는 J I K I N U N 
지키다 J I K I D A 
지하철에 J I H A CH EO L  E 
직 J I K 
직계 J I K G YE 
직계가 J I K G YE G A 
직계라고 J I K G YE R A G O 
직급을 J I K G U P  U L 
진다는 J I N D A N U N 
진실일 J I N S I L  I L 
진인섭입니다 J I N  I N S EO P  I P N I D A 
진짜 J I N JJ A 
진흙을 J I N H U LK  U L 
짊어 J I LM  EO 
짊어진다 J I LM  EO J I N D A 
짐승을 J I M S U NG  U L 
짐을 J I M  U L 
집게 J I P G E 
집니다 J I P N I D A 
집산 J I P S A N 
집안 J I P  A N 
집안의 J I P  A N  UI 
집에서 J I P  E S EO 
집을 J I P  U L 
집이라고 J I P  I R A G O 
집중 J I P J U NG 
집중을 J I P J U NG  U L 
짓거나 J I T G EO N A 
짓는다는 J I T N U N D A N U N 
짧아야돼요 JJ A LP  A  YA D WAE  YO 
짧은 JJ A LP  U N 
쪽으로 JJ O K  U R O 
쭉쭉 JJ U K JJ U K 
차이를 CH A  I R U L 
차이점을 CH A  I J EO M  U L 
착용해야 CH A K  YO NG H AE  YA 
찬 CH A N 
참 CH A M 
참고하시기 CH A M G O H A S I G I 
참았다 CH A M  A T D A 
참여 CH A M  YEO 
찼다는 CH A T D A N U N 
창경원 CH A NG G YEO NG  WEO N 
창문에 CH A NG M U N  E 
창문을 CH A NG M U N  U L 
창살은 CH A NG S A L  U N 
창살을 CH A NG S A L  U L 
창살인데 CH A NG S A L  I N D E 
찾는것입니다 CH A T N U N G EO T  I P N I D A 
찾아 CH A T  A 
찾아보는 CH A T  A B O N U N 
채가 CH AE G A 
책 CH AE K 
책임지고 CH AE K  I M J I G O 
처벌을 CH EO B EO L  U L 
처한 CH EO H A N 
천리길도 CH EO N R I G I L D O 
천리지정 CH EO N R I J I J EO NG 
천자와 CH EO N J A  WA 
천천히 CH EO N CH EO N H I 
철창살 CH EO L CH A NG S A L 
철창살이구나 CH EO L CH A NG S A L  I G U N A 
첫 CH EO T 
첫날 CH EO T N A L 
첫음 CH EO T  U M 
첫째 CH EO T JJ AE 
청창살로 CH EO NG CH A NG S A L R O 
초 CH O 
촉구하다 CH O K G U H A D A 
총 CH O NG 
최고의 CH OI G O  UI 
최선을 CH OI S EO N  U L 
추자를 CH U J A R U L 
추진되었다 CH U J I N D OI  EO T D A 
축 CH U K 
축구 CH U K G U 
축약이 CH U K  YA K  I 
축약하기에요 CH U K  YA K H A G I  E  YO 
축으로 CH U K  U R O 
축재 CH U K J AE 
축재와 CH U K J AE  WA 
축재의 CH U K J AE  UI 
축적 CH U K J EO K 
축적이 CH U K J EO K  I 
축전을 CH U K J EO N  U L 
축전하다 CH U K J EO N H A D A 
출결 CH U L G YEO L 
출석하고 CH U L S EO K H A G O 
출신의 CH U L S I N  UI 
출자가 CH U L J A G A 
출자는 CH U L J A N U N 
충당을 CH U NG D A NG  U L 
충청도 CH U NG CH EO NG D O 
취업면접에서 CH UI  EO P M YEO N J EO P  E S EO 
층 CH U NG 
치고 CH I G O 
치는걸 CH I N U N G EO L 
치다라는 CH I D A R A N U N 
치밀지만 CH I M I L J I M A N 
치어 CH I  EO 
치읓 CH I  U T 
치읓으로 CH I  U T  U R O 
치조음 CH I J O  U M 
치조음이라고 CH I J O  U M  I R A G O 
친구들은 CH I N G U D U L  U N 
친구를 CH I N G U R U L 
친구와 CH I N G U  WA 
친구죠 CH I N G U J YO 
친숙해 CH I N S U K H AE 
칠 CH I L 
칠강에서는요 CH I L G A NG  E S EO N U N  YO 
칠십프로 CH I L S I P P U R O 
칠획의 CH I L H OI K  UI 
침범에 CH I M B EO M  E 
칼도를 K A L D O R U L 
칼로 K A L R O 
커다란 K EO D A R A N 
케이비에스 K E  I B I  E S U 
코너 K O N EO 
코너가 K O N EO G A 
크게 K U G E 
큰 K U N 
큰입구 K U N  I P G U 
큰입구를 K U N  I P G U R U L 
큰입구이죠 K U N  I P G U  I J YO 
키운다고하죠 K I  U N D A G O H A J YO 
키읔 K I  U K 
타 T A 
타격을 T A G YEO K  U L 
타격합니다 T A G YEO K H A P N I D A 
타고 T A G O 
타고놀던 T A G O N O L D EO N 
타자가 T A J A G A 
탄압에 T A N  A P  E 
탈당 T A L D A NG 
탈당하다 T A L D A NG H A D A 
탕 T A NG 
태권도 T AE G WEO N D O 
태산이라는 T AE S A N  I R A N U N 
터뜨리는 T EO DD U R I N U N 
터뜨리다 T EO DD U R I D A 
터뜨린다느 T EO DD U R I N D A N U 
터져서 T EO J YEO S EO 
터진다는 T EO J I N D A N U N 
턱별시다 T EO K B YEO L S I D A 
토대로해서 T O D AE R O H AE S EO 
토론 T O R O N 
토지의 T O J I  UI 
툇돌을 T OI T D O L  U L 
투 T U 
투자죠 T U J A J YO 
투쟁 T U J AE NG 
투쟁을 T U J AE NG  U L 
투쟁하다 T U J AE NG H A D A 
투쟁하자 T U J AE NG H A J A 
투지 T U J I 
투지만큼은 T U J I M A N K U M  U N 
투항 T U H A NG 
투항하면 T U H A NG H A M YEO N 
투항하였다 T U H A NG H A  YEO T D A 
트이고 T U  I G O 
특히 T U K H I 
틀리는 T U L R I N U N 
티끌모아 T I GG U L M O  A 
티비 T I B I 
티비를 T I B I R U L 
티읕 T I  U T 
판단하고 P A N D A N H A G O 
판단할판 P A N D A N H A L P A N 
판자가 P A N J A G A 
팔회에 P A L H OI  E 
팔획의 P A L H OI K  UI 
패인곳에 P AE  I N G O T  E 
패인곳을 P AE  I N G O T  U L 
퍼부었다 P EO B U  EO T D A 
편안하게 P YEO N  A N H A G E 
편안하게하다 P YEO N  A N H A G E H A D A 
편안하게해주는 P YEO N  A N H A G E H AE J U N U N 
펼쳐진 P YEO L CH YEO J I N 
평생을 P YEO NG S AE NG  U L 
포물선을 P O M U L S EO N  U L 
포인트라고 P O  I N T U R A G O 
포함된 P O H A M D OI N 
폭 P O K 
폭격 P O K G YEO K 
폭격을 P O K G YEO K  U L 
폭등으로 P O K D U NG  U R O 
폭발 P O K B A L 
폭발음이 P O K B A L  U M  I 
폭소 P O K S O 
폭소라는 P O K S O R A N U N 
폭소를 P O K S O R U L 
폭인데요 P O K  I N D E  YO 
폭죽 P O K J U K 
폭죽이 P O K J U K  I 
폭탄을 P O K T A N  U L 
표준 P YO J U N 
표준발음과 P YO J U N B A L  U M G WA 
표현을 P YO H YEO N  U L 
푸셔야 P U S YEO  YA 
풀고 P U L G O 
풀도록 P U L D O R O K 
풀되 P U L D OI 
피 P I 
피곤이라고 P I G O N  I R A G O 
피곤한 P I G O N H A N 
피곤한건데요 P I G O N H A N G EO N D E  YO 
피곤할 P I G O N H A L 
피를묻여 P I R U L M U T  YEO 
피읖 P I  U P 
피자죠 P I J A J YO 
필요없다 P I L  YO  EO PT D A 
필요하다 P I L  YO H A D A 
하 H A 
하거든요 H A G EO D U N  YO 
하겠습니다 H A G E T S U P N I D A 
하고 H A G O 
하기 H A G I 
하나도 H A N A D O 
하나만으로 H A N A M A N  U R O 
하나의 H A N A  UI 
하나입니다 H A N A  I P N I D A 
하나하나 H A N A H A N A 
하는 H A N U N 
하는것이죠 H A N U N G EO T  I J YO 
하는것입니다 H A N U N G EO T  I P N I D A 
하는데 H A N U N D E 
하는데요 H A N U N D E  YO 
하다 H A D A 
하더라고요 H A D EO R A G O  YO 
하를 H A R U L 
하면 H A M YEO N 
하면된다 H A M YEO N D OI N D A 
하면서 H A M YEO N S EO 
하세요 H A S E  YO 
하시기 H A S I G I 
하시는데요 H A S I N U N D E  YO 
하시면 H A S I M YEO N 
하자 H A J A 
하죠 H A J YO 
하지만 H A J I M A N 
학교에 H A K G YO  E 
학급을 H A K G U P  U L 
학생들에게 H A K S AE NG D U L  E G E 
학생이 H A K S AE NG  I 
한 H A N 
한가롭게 H A N G A R O P G E 
한갓 H A N G A T 
한걸음 H A N G EO L  U M 
한결 H A N G YEO L 
한계급 H A N G YE G U P 
한곳으로 H A N G O T  U R O 
한다 H A N D A 
한다고 H A N D A G O 
한다는 H A N D A N U N 
한다든지 H A N D A D U N J I 
한다면 H A N D A M YEO N 
한들 H A N D U L 
한마디가 H A N M A D I G A 
한마디죠 H A N M A D I J YO 
한만디 H A N M A N D I 
한번 H A N B EO N 
한번에 H A N B EO N  E 
한자 H A N J A 
한자가 H A N J A G A 
한자는 H A N J A N U N 
한자능력 H A N J A N U NG R YEO K 
한자들은 H A N J A D U L  U N 
한자들이 H A N J A D U L  I 
한자들입니다 H A N J A D U L  I P N I D A 
한자라 H A N J A R A 
한자를 H A N J A R U L 
한자모양을 H A N J A M O  YA NG  U L 
한자성어 H A N J A S EO NG  EO 
한자쓰기가 H A N J A SS U G I G A 
한자어가 H A N J A  EO G A 
한자입니다 H A N J A  I P N I D A 
한푼줍쇼 H A N P U N J U P S YO 
할 H A L 
할까요 H A L GG A  YO 
할때 H A L DD AE 
할때는 H A L DD AE N U N 
할떄의 H A L DD YAE  UI 
할텐데요 H A L T E N D E  YO 
핡기식이라는 H A LK G I S I K  I R A N U N 
함께 H A M GG E 
합격 H A P G YEO K 
합격으로 H A P G YEO K  U R O 
합니다 H A P N I D A 
합의하다 H A P  UI H A D A 
합자가있구요 H A P J A G A  I T G U  YO 
합쳐저서 H A P CH YEO J EO S EO 
합하다 H A P H A D A 
항 H A NG 
항기 H A NG G I 
항기를 H A NG G I R U L 
항복 H A NG B O K 
항복을 H A NG B O K  U L 
항복하고 H A NG B O K H A G O 
항복하다 H A NG B O K H A D A 
항복한 H A NG B O K H A N 
항복할 H A NG B O K H A L 
항아리가 H A NG  A R I G A 
항으로 H A NG  U R O 
해결 H AE G YEO L 
해결되게 H AE G YEO L D OI G E 
해당하는 H AE D A NG H A N U N 
해드리고 H AE D U R I G O 
해보겠습니다 H AE B O G E T S U P N I D A 
해보구요 H AE B O G U  YO 
해보세요 H AE B O S E  YO 
해보시는거에요 H AE B O S I N U N G EO  E  YO 
해볼까요 H AE B O L GG A  YO 
해서 H AE S EO 
해안선 H AE  A N S EO N 
해야 H AE  YA 
해요 H AE  YO 
핵심강의 H AE K S I M G A NG  UI 
핵심강의에 H AE K S I M G A NG  UI  E 
했다가 H AE T D A G A 
했습니다 H AE T S U P N I D A 
했을 H AE T  U L 
했죠 H AE T J YO 
허물 H EO M U L 
허술하다 H EO S U L H A D A 
현 H YEO N 
현상을 H YEO N S A NG  U L 
현상이 H YEO N S A NG  I 
현상이었습니다 H YEO N S A NG  I  EO T S U P N I D A 
현자 H YEO N J A 
형벌형 H YEO NG B EO L H YEO NG 
형상을 H YEO NG S A NG  U L 
형성하는 H YEO NG S EO NG H A N U N 
호흡 H O H U P 
혹시 H O K S I 
혼 H O N 
혼날듯한 H O N N A L D U T H A N 
혼동 H O N D O NG 
혼동되시겠는데 H O N D O NG D OI S I G E T N U N D E 
혼동하기 H O N D O NG H A G I 
혼동하시면 H O N D O NG H A S I M YEO N 
혼란이 H O N R A N  I 
혼란하다 H O N R A N H A D A 
혼선 H O N S EO N 
혼선이 H O N S EO N  I 
혼은 H O N  U N 
혼인을 H O N  I N  U L 
혼잡하다 H O N J A P H A D A 
혼잡하다의 H O N J A P H A D A  UI 
화가 H WA G A 
화가나는 H WA G A N A N U N 
화가나서 H WA G A N A S EO 
화를 H WA R U L 
화자를 H WA J A R U L 
확실히 H WA K S I L H I 
확인 H WA K  I N 
활용 H WA L  YO NG 
활용보시겠습니다 H WA L  YO NG B O S I G E T S U P N I D A 
활용보시죠 H WA L  YO NG B O S I J YO 
활용으로는요 H WA L  YO NG  U R O N U N  YO 
활용하는데 H WA L  YO NG H A N U N D E 
활용하실 H WA L  YO NG H A S I L 
회 H OI 
회복하다 H OI B O K H A D A 
회복할 H OI B O K H A L 
획을 H OI K  U L 
후 H U 
후에 H U  E 
훈음 H U N  U M 
훌륭한 H U L R YU NG H A N 
훨씬 H WEO L SS I N 
휴전 H YU J EO N 
흐트러지면 H U T U R EO J I M YEO N 
흙을 H U LK  U L 
흙자 H U LK J A 
흩어졌다 H U T  EO J YEO T D A 
히읗과 H I  U T G WA 
히읗을 H I  U T  U L 
힘 H I M 
힘들게 H I M D U L G E 
힘써서 H I M SS EO S EO 
힘썼다 H I M SS EO T D A 
힘을 H I M  U L 
힘을줄게요 H I M  U L J U L G E  YO 
힘이 H I M  I 
힘주세요 H I M J U S E  YO 
힘줘서 H I M J WEO S EO 
